{
  "name": "phone-effect-admin",
  "version": "1.0.0",
  "description": "PhoneEffect",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinfxs/phone-effect-admin.git"
  },
  "author": "yinfxs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yinfxs/phone-effect-admin/issues"
  },
  "bin": {
    "import": "./bin/import"
  },
  "homepage": "https://github.com/yinfxs/phone-effect-admin#readme",
  "dependencies": {
    "ibird": "^0.1.9",
    "moment": "^2.15.1",
    "node-uuid": "^1.4.7",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "cheerio": "^0.22.0",
    "fs-extra": "^0.30.0",
    "lodash": "^4.16.2",
    "node-fetch": "^1.6.3",
    "node-schedule": "^1.1.1",
    "node-uuid": "^1.4.7",
    "unzip": "^0.1.11",
    "xml2js": "^0.4.17"
  },
  "config": {
    "db": "mssql://sa:wosoft!Admin@121.41.46.25/PhoneEffect",
    "rule": "",
    "robot": {
      "rule": "*/10 * * * * *",
      "url": "http://phoneeffect.wosoft.me/robot/bid"
    }
  }
}
